include "persistence_docker-compose.conf"

til-akka-typed.use-akka-management = true

akka {
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
  
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 0
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
    health-checks {
      readiness-checks {
        example-ready = "com.kuramapommel.til_akka_typed.HealthChecker"
      }
    }
  }

  coordinated-shutdown.exit-jvm = on
}