my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  persistence.journal {
    plugin = "akka.persistence.journal.inmem"
    inmem.class = "akka.persistence.journal.inmem.InmemJournal"
  }
  actor.provider = "cluster"
  remote.artery.canonical {
    hostname = "0.0.0.0"
    port = 2551
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@0.0.0.0:2551"
      ]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}