til-akka-typed {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  server {
    host = "0.0.0.0"
    port = 8080
    port = ${?HTTP_PORT}
  }
  conf {
    persistence = "peristence_local"
    persistence = ${?PERSISTENCE_CONF}
  }
}

include "peristence_local"
include "persistence_docker-compose"

akka {
  persistence {
    journal = ${til-akka-typed.persistence.local.journal}
    journal = ${?PERSISTENCE_JOURNAL_CONF}
    snapshot-store = ${til-akka-typed.persistence.local.snapshot-store}
    snapshot-store = ${?PERSISTENCE_SNAPSHOT_CONF}
  }
  actor {
    provider = "cluster"
    allow-java-serialization = "on"
  }
  remote.artery.canonical {
    hostname = "0.0.0.0"
    hostname = ${?SEED_HOST}
    port = 2551
    port = ${?SEED_PORT}
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@0.0.0.0:2551",
      ]
    seed-nodes = ${?SEED_NODES}
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}