til-akka-typed {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  server {
    host = "0.0.0.0"
    port = 8080
    port = ${?HTTP_PORT}
  }
}

akka {
  persistence.journal {
    plugin = "akka.persistence.journal.inmem"
    inmem.class = "akka.persistence.journal.inmem.InmemJournal"
  }
  actor.provider = "cluster"
  remote.artery.canonical {
    hostname = "0.0.0.0"
    hostname = ${?SEED_HOST}
    port = 2551
    port = ${?SEED_PORT}
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@0.0.0.0:2551",
      ]
    seed-nodes = ${?SEED_NODES}
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}