my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.journal.inmem.class = "akka.persistence.journal.inmem.InmemJournal"
akka.actor.provider = "cluster"
akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 2551
}
