til-akka-typed {
  persistence.local {
    journal {
        plugin = "akka.persistence.journal.inmem"
        inmem.class = "akka.persistence.journal.inmem.InmemJournal"
    }
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshots"
    }
  }
}