include "application"

akka.persistence {
  journal {
    plugin = "akka.persistence.dynamodb.journal"
  }
  snapshot-store {
    plugin = "akka.persistence.dynamodb.snapshot"
  }
  # https://doc.akka.io/libraries/akka-persistence-dynamodb/current/overview.html から引用
  dynamodb.client {
    local {
      # Enable client for testing with DynamoDB local.
      enabled = true

      # Host for DynamoDB local endpoint.
      host = "dynamodb"

      # Port for DynamoDB local endpoint.
      port = 8000
    }
  }
}
