version = "3.8.1"
runner.dialect = "scala3"
project.git = true
maxColumn = 120 //初期設定だとmaxColumn=80
assumeStandardLibraryStripMargin = true

align {
  stripMargin = true
  preset = some
}

indent {
  main = 2
  significant = 2
  caseSite = 5
  extendSite = 4
  withSiteRelativeToExtends = 2
  commaSiteRelativeToExtends = 4
}

rewrite {
  rules = [SortModifiers, Imports]
  imports {
    sort = ascii
    expand = true
  }
  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces {
      "enabled": true,
      "fewerBracesMinSpan": 2,
      "fewerBracesMaxSpan": 600,
      "oldSyntaxToo": yes
    }
  }
}

docstrings {
  style = Asterisk
  oneline = fold
  wrap = no
}