version = "3.7.15"
runner.dialect = scala3
project.git = true
maxColumn = 120 //初期設定だとmaxColumn=80
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some

indent {
  main = 2
  significant = 2
  caseSite = 5
  extendSite = 4
  withSiteRelativeToExtends = 2
  commaSiteRelativeToExtends = 4
}

rewrite {
  rules = [SortModifiers, Imports]
  imports.sort = ascii
}

docstrings.oneline = fold